#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Jul 04 12:24:01 2017
# Process ID: 11492
# Current directory: C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_2
# Command line: vivado.exe -log Display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Display.tcl -notrace
# Log file: C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_2/Display.vdi
# Journal file: C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Display.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 459.391 ; gain = 249.355
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 469.203 ; gain = 9.813
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 205d8fbcb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27c2e2c17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.734 . Memory (MB): peak = 931.977 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 27c2e2c17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.984 . Memory (MB): peak = 931.977 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1efaf5fbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 931.977 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1efaf5fbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.977 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 931.977 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1efaf5fbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.977 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1efaf5fbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 931.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 931.977 ; gain = 472.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 931.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_2/Display_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_2/Display_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 931.977 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.977 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.977 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 49698c61

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: e39e9efe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e39e9efe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 953.039 ; gain = 21.063
Phase 1 Placer Initialization | Checksum: e39e9efe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 848b43f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 848b43f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19db99488

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e5291c8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e5291c8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 20ed493ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: e30f0846

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e30f0846

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e30f0846

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 953.039 ; gain = 21.063
Phase 3 Detail Placement | Checksum: e30f0846

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.372. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17e1f7e87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 953.039 ; gain = 21.063
Phase 4.1 Post Commit Optimization | Checksum: 17e1f7e87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17e1f7e87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17e1f7e87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 953.039 ; gain = 21.063

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 246abc98d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 953.039 ; gain = 21.063
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 246abc98d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 953.039 ; gain = 21.063
Ending Placer Task | Checksum: 18a596ac5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 953.039 ; gain = 21.063
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 953.039 ; gain = 21.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 953.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_2/Display_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 953.039 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 953.039 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 953.039 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9c3d9f6f ConstDB: 0 ShapeSum: ee1bcb56 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: abc78f22

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: abc78f22

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: abc78f22

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: abc78f22

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1071.852 ; gain = 118.813
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18cf4e36b

Time (s): cpu = 00:01:29 ; elapsed = 00:01:25 . Memory (MB): peak = 1071.852 ; gain = 118.813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.277  | TNS=0.000  | WHS=-0.092 | THS=-0.307 |

Phase 2 Router Initialization | Checksum: 120131681

Time (s): cpu = 00:01:30 ; elapsed = 00:01:25 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: df736160

Time (s): cpu = 00:01:30 ; elapsed = 00:01:25 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24a8babe1

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.956  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ae42763

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813
Phase 4 Rip-up And Reroute | Checksum: 19ae42763

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19ae42763

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19ae42763

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813
Phase 5 Delay and Skew Optimization | Checksum: 19ae42763

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e58a7de7

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.049  | TNS=0.000  | WHS=0.186  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e58a7de7

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813
Phase 6 Post Hold Fix | Checksum: 1e58a7de7

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00390656 %
  Global Horizontal Routing Utilization  = 0.00364394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f9b5178d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f9b5178d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fdeeb3c0

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.049  | TNS=0.000  | WHS=0.186  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fdeeb3c0

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1071.852 ; gain = 118.813

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:28 . Memory (MB): peak = 1071.852 ; gain = 118.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1071.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_2/Display_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_2/Display_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_2/Display_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Display_power_routed.rpt -pb Display_power_summary_routed.pb -rpx Display_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Jul 04 12:27:32 2017...
