#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Jun 20 14:43:00 2017
# Process ID: 11872
# Current directory: C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_1
# Command line: vivado.exe -log Display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Display.tcl -notrace
# Log file: C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_1/Display.vdi
# Journal file: C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Display.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Leilani/Documents/Game Simon/Game Simon.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 467.367 ; gain = 257.391
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 467.367 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1508d9f9e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1508d9f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 883.879 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1508d9f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 883.879 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1508d9f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 883.879 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1508d9f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 883.879 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 883.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1508d9f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 883.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1508d9f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 883.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 883.879 ; gain = 416.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 883.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_1/Display_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_1/Display_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 883.879 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.879 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 88fcfd13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 895.055 ; gain = 11.176

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: e04caa8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 896.938 ; gain = 13.059

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e04caa8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 896.938 ; gain = 13.059
Phase 1 Placer Initialization | Checksum: e04caa8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 896.938 ; gain = 13.059

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: e04caa8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 896.938 ; gain = 13.059
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 88fcfd13

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 896.938 ; gain = 13.059
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 896.938 ; gain = 13.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 896.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_1/Display_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.625 . Memory (MB): peak = 896.938 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 896.938 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 896.938 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7b945e5c ConstDB: 0 ShapeSum: d689eb7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 73bb6629

Time (s): cpu = 00:01:22 ; elapsed = 00:01:18 . Memory (MB): peak = 1028.156 ; gain = 131.219

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 73bb6629

Time (s): cpu = 00:01:22 ; elapsed = 00:01:19 . Memory (MB): peak = 1031.039 ; gain = 134.102

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 73bb6629

Time (s): cpu = 00:01:22 ; elapsed = 00:01:19 . Memory (MB): peak = 1037.852 ; gain = 140.914

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 73bb6629

Time (s): cpu = 00:01:22 ; elapsed = 00:01:19 . Memory (MB): peak = 1037.852 ; gain = 140.914
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:20 . Memory (MB): peak = 1039.078 ; gain = 142.141
Phase 2 Router Initialization | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141
Phase 4.1 Global Iteration 0 | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141
Phase 4.2 Global Iteration 1 | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141
Phase 4.3 Global Iteration 2 | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141
Phase 4.4 Global Iteration 3 | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141
Phase 4.5 Global Iteration 4 | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141
Phase 4 Rip-up And Reroute | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141
Phase 5 Delay and Skew Optimization | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141
Phase 6.1 Hold Fix Iter | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141
Phase 6 Post Hold Fix | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1039.078 ; gain = 142.141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1040.422 ; gain = 143.484

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1040.422 ; gain = 143.484

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1b59b23c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1040.422 ; gain = 143.484
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:23 ; elapsed = 00:01:21 . Memory (MB): peak = 1040.422 ; gain = 143.484

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:23 . Memory (MB): peak = 1040.422 ; gain = 143.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1040.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_1/Display_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_1/Display_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Leilani/Documents/Game Simon/Game Simon.runs/impl_1/Display_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Display_power_routed.rpt -pb Display_power_summary_routed.pb -rpx Display_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
54 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Jun 20 14:46:10 2017...
