#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Aug 27 22:45:42 2017
# Process ID: 2152
# Current directory: C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.runs/synth_2
# Command line: vivado.exe -log control.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control.tcl
# Log file: C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.runs/synth_2/control.vds
# Journal file: C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source control.tcl -notrace
Command: synth_design -top control -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15260 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 281.695 ; gain = 71.383
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'control' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:23]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:160]
INFO: [Synth 8-638] synthesizing module 'timer' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/timer.v:23]
	Parameter MAX bound to: 99999999 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'timer' (1#1) [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/timer.v:23]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:161]
INFO: [Synth 8-638] synthesizing module 'Display' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/Display.v:22]
INFO: [Synth 8-256] done synthesizing module 'Display' (2#1) [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/Display.v:22]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:162]
INFO: [Synth 8-638] synthesizing module 'sequence' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/sequence.v:30]
INFO: [Synth 8-256] done synthesizing module 'sequence' (3#1) [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/sequence.v:30]
WARNING: [Synth 8-350] instance 'nolabel_line162' of module 'sequence' requires 7 connections, but only 6 given [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:162]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:163]
INFO: [Synth 8-638] synthesizing module 'Yeah' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/Yeah.v:3]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/Yeah.v:32]
INFO: [Synth 8-226] default block is never used [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/Yeah.v:56]
INFO: [Synth 8-256] done synthesizing module 'Yeah' (4#1) [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/Yeah.v:3]
WARNING: [Synth 8-387] label required on module instance [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:164]
INFO: [Synth 8-638] synthesizing module 'Compare' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/Compare.v:23]
INFO: [Synth 8-256] done synthesizing module 'Compare' (5#1) [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/Compare.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'seq' does not match port width (4) of module 'Compare' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:164]
INFO: [Synth 8-256] done synthesizing module 'control' (6#1) [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:23]
WARNING: [Synth 8-3331] design sequence has unconnected port btnC
WARNING: [Synth 8-3331] design Display has unconnected port clk
WARNING: [Synth 8-3331] design Display has unconnected port start_over
WARNING: [Synth 8-3331] design Display has unconnected port t5_flag
WARNING: [Synth 8-3331] design control has unconnected port led[15]
WARNING: [Synth 8-3331] design control has unconnected port led[14]
WARNING: [Synth 8-3331] design control has unconnected port led[11]
WARNING: [Synth 8-3331] design control has unconnected port led[10]
WARNING: [Synth 8-3331] design control has unconnected port led[9]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 319.055 ; gain = 108.742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 319.055 ; gain = 108.742
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/control_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/control_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 616.859 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "t5" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "t6" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "t4" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "t30" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'debug_lights_reg' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'btn_flag_reg' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:88]
WARNING: [Synth 8-327] inferring latch for variable 'e_reg' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:86]
WARNING: [Synth 8-327] inferring latch for variable 'd_reg' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'c_reg' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:113]
WARNING: [Synth 8-327] inferring latch for variable 'b_reg' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:103]
WARNING: [Synth 8-327] inferring latch for variable 'a_reg' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'f_reg' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:86]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      2 Bit         XORs := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	               18 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 3     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	   4 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module control 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 8     
Module timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module sequence 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      2 Bit         XORs := 2     
+---Registers : 
	               18 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Yeah 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module Compare 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design control has unconnected port led[15]
WARNING: [Synth 8-3331] design control has unconnected port led[14]
WARNING: [Synth 8-3331] design control has unconnected port led[11]
WARNING: [Synth 8-3331] design control has unconnected port led[10]
WARNING: [Synth 8-3331] design control has unconnected port led[9]
WARNING: [Synth 8-3331] design control has unconnected port led[1]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\btn_flag_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\debug_lights_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\debug_lights_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\debug_lights_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line164/cmpd_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line164/corr_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\nolabel_line163/i_reg[17] )
WARNING: [Synth 8-3332] Sequential element (debug_lights_reg[4]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (debug_lights_reg[3]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (debug_lights_reg[2]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (btn_flag_reg[2]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (btn_flag_reg[1]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (btn_flag_reg[0]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (e_reg) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (e_reg__0) is unused and will be removed from module control.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'e_reg__0/Q' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:74]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:74]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.srcs/sources_1/new/control.v:74]
WARNING: [Synth 8-3332] Sequential element (d_reg) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (c_reg) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (b_reg) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (a_reg) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (f_reg) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line164/cmpd_reg) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[0]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[1]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[2]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[3]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[4]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[5]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[6]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[7]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[8]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[9]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[10]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[11]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[12]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[13]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[14]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[15]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[16]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line163/i_reg[17]) is unused and will be removed from module control.
WARNING: [Synth 8-3332] Sequential element (nolabel_line164/corr_reg) is unused and will be removed from module control.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |    36|
|5     |LUT3   |    18|
|6     |LUT4   |     9|
|7     |LUT5   |     5|
|8     |LUT6   |    13|
|9     |FDRE   |    97|
|10    |FDSE   |     1|
|11    |IBUF   |     2|
|12    |OBUF   |    21|
|13    |OBUFT  |     6|
+------+-------+------+

Report Instance Areas: 
+------+------------------+---------+------+
|      |Instance          |Module   |Cells |
+------+------------------+---------+------+
|1     |top               |         |   217|
|2     |  nolabel_line160 |timer    |   108|
|3     |  nolabel_line162 |sequence |    78|
+------+------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 616.859 ; gain = 406.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 47 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 616.859 ; gain = 108.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 616.859 ; gain = 406.547
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 69 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 616.859 ; gain = 406.547
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cindy Chong/Desktop/SimonGame/SimonGame.runs/synth_2/control.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 616.859 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Aug 27 22:46:21 2017...
